<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/OpenClient"
        android:title="Detalle de cliente"></item>

    <item
        android:title="Revisar Cobranza"
        android:id="@+id/ViewCredit"></item>

    <item
        android:title="Nuevo Abono"
        android:id="@+id/NewPay"></item>


</menu>