<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.mybusinessmobile.intem.smartpos.activities.EditUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp">

        <LinearLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EditNick"
                android:layout_alignStart="@+id/textView7"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_blue_degree"
                android:text="NickName o Usuario"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/EditNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView7"
                android:layout_alignStart="@+id/buttonDeleteUsers"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/EditName"
                android:layout_alignStart="@+id/EditPassword"
                android:background="@drawable/background_blue_degree"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/EditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blue_degree"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/EditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView5"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

            <Switch
                android:id="@+id/switch_EditUser_PosAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Acceso a Punto de Venta"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <Switch
                android:id="@+id/switch_EditUser_Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Permite otorgar descuentos"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_EditUser_OrdersAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Acceso a Pedidos"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_EditUser_ProdsAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Acceso a Productos"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_EditUser_Clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Acceso a Clientes"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_EditUser_MovAccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Acceso a Movimiento"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonEditUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/positive_button_background"
                android:text="Actualiza"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonDeleteUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonEditUser"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/alert_buttons_background"
                android:text="Elimina"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
