<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.mybusinessmobile.intem.smartpos.activities.welcome3Activity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome3"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Muchas gracias por descargar"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Estamos listos, recuerda configurar los parametros iniciales en el menu de configuracion"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Welcome3_goLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/general_buttons_background"
            android:fontFamily="sans-serif"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Ingresar"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>
