<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.mybusinessmobile.intem.smartpos.activities.Welcome2Activity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Primeros pasos "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:text="Si tenias una version previa de la aplicacion por favor primero actualiza la base de datos, si es primera instalacion puedes omitirlo."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Welcome2_DropDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_buttons_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Actualizar"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/Welcome2_Go3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/positive_button_background"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:text="Omitir"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>
