<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.smartpos.activities.PurchasesActivity">

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="563dp"
        android:layout_marginEnd="174dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:text="Registra nueva compra"
        android:textColor="@color/viewfinder_laser"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="233dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="150dp"
        android:text="Clave de Proveedor"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toEndOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:layout_marginBottom="481dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71">

        <EditText
            android:id="@+id/editText_purchase_FindProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/ImageButton_purchase_FindProvider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparente"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText_purchase_document"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginBottom="320dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="23dp"
        android:text="Numero de factura o documento"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_purchase_document"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/button_purchase_register"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginBottom="178dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/background_blue_degree"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_purchase_document"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
