<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.mybusinessmobile.intem.smartpos.activities.welcome">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:text="MyBusinessPos Android es un complemento para tu sistema de escritorio, Te permite practicamete las mismas funciones que tu version normal pero con la comodidad de hacerlo desde tu celular "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Welcome1_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/positive_button_background"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Adelante"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
