<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.smartpos.activities.NewOrderActivity">


    <RelativeLayout
        android:id="@+id/OrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="15.81"
                    android:text="Cliente"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/editText_NewOrder_Client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="28.17"
                    android:ems="10"
                    android:hint="Selecciona un cliente"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/imageButton_NewOrder_FindClient"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6.47"
                    android:background="#00ffffff"
                    app:srcCompat="@android:drawable/ic_menu_search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:background="@drawable/background_blue_degree"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.99"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tV_NewOrder_IdOrder"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TextView"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ultima partida"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tV_NewOrder_LastProd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Descripcion de partida"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tV_NewOrder_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.00"
                    android:text="$ 0.00"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/OrderDetails"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView_Linea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="Linea "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerLines"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/iB_NewOrder_FindByLine"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="#00ffffff"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
        </LinearLayout>

        <ListView
            android:id="@+id/lV_NewOrder_ListProds"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eT_NewOrder_SearcherProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.17"
                android:ems="10"
                android:hint="Buscador ..."
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/iB_NewOrder_FindProd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.04"
                android:background="#00ffffff"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageView
                android:id="@+id/ib_scan_codebar"
                android:layout_width="51dp"
                android:layout_height="57dp"
                android:onClick="ScanButton"
                app:srcCompat="@mipmap/ic_bar_scan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.13"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad : "
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/eT_NewOrder_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observaciones"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_NewOrder_Observations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_NewOrders_Parts"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/OrderDetails"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/background_blue_degree"
        app:fabSize="normal"
        app:rippleColor="@android:color/holo_blue_dark"
        app:srcCompat="@mipmap/ic_parts" />


</RelativeLayout>
