<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.mybusinessmobile.intem.smartpos.activities.PaymentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparente"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@mipmap/ic_sync_orders" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@android:drawable/ic_delete" />

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView_Payments_Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo actual de :"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/TextView_Payments_saldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/viewfinder_laser"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/ListPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
