<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intem.smartpos.activities.PurchasesListActivity">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ListView_Purchases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_sync_purchases"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/transparente"
            android:scaleType="fitCenter"
            android:src="@drawable/sync" />

        <EditText
            android:id="@+id/editText_listpurchases_find_purchase"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imageButton_find_purchase"
            android:layout_width="57dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/transparente"
            android:src="?android:attr/actionModeFindDrawable" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_Purchases"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
</android.support.constraint.ConstraintLayout>
