<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listView_MovsInv_Count"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:layout_weight="0.89" />

    </LinearLayout>
</LinearLayout>