<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Codigo de producto"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Codigo"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblDescrip"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Descripcion"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Descrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Descripcion"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Impuesto (En Porcentaje)"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Tax"
                        android:layout_width="261dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="16"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblCosto_u"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Costo para la empresa"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Costo_u"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio1"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio Publico"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio2"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio2"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio3"
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio3"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio4"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio4"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio5"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio5"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio6"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio6"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio7"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio7"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio8"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio8"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NewProd_lblPrecio9"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio9"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/NewProd_Precio9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>