<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona el precio "
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/PriceOptions_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>